<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/grey"
        >
        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"

            android:text="Welcom to Interact.io"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Sign in to continue"
            android:textAlignment="center"
            android:textAllCaps="false"

            android:textColor="@color/blackgrey"
            android:textSize="15dp"
            android:textStyle="normal" />



        <EditText
            android:id="@+id/loginTxt"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:alpha="0.5"
            android:background="@drawable/edittextstyle"
            android:hint="Your Email address"
            android:inputType="text"
            android:text="aymen.mokhtari@esprit.tn"
            />

        <EditText
            android:id="@+id/passwordTxt"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:background="@drawable/edittextstyle"
            android:hint="Your Password"
            android:text="aymen123M%"
            android:inputType="textPassword"
            />


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:width="150dp"
            android:background="@drawable/btnraduis"
            android:text="Login"
            android:textColor="@color/white" />



    </LinearLayout>


</FrameLayout>