<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:padding="10dp" >

    <TextView
        android:id="@+id/listname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="25dp"
        android:textSize="20dp"
        android:text="sdfqdf"/>

    <TextView
        android:id="@+id/contactsCount"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/white"

        android:layout_alignParentRight="true"
        android:background="@drawable/circle"
        android:contentDescription="@string/app_name"
        android:shadowRadius="10.0"
        android:layout_centerVertical="true"
        android:text="5"/>

</RelativeLayout>